namespace: haproxy-controller // auto scale when need to futher pod
name: node-deploy
nameIngress: node-ingress

host: onlylight.test

replicaCount: 2

image:
  repository: onlylight291998/deploy_demo_kubernetes:node-v2

service:
  type: NodePort
  port: 3000
  nodePort: 31080

limits:
  cpu: 500m
  memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi
